# prueba-tecnica

./: Dockerfile  README.md  build.gradle
src/main/java/com/juancho/coin/: CoinApplication.java
src/main/java/com/juancho/coin/annotations/: Loggable.java
src/main/java/com/juancho/coin/configuration/: CachingConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/juancho/coin/controller/: CoinController.java  ControllerExceptionHandler.java  UserController.java
src/main/java/com/juancho/coin/dto/: CoinDto.java  UserCoinDto.java  UserDto.java
src/main/java/com/juancho/coin/entity/: Coin.java  User.java
src/main/java/com/juancho/coin/enums/: ECurrency.java
src/main/java/com/juancho/coin/exception/: CoinNotFoundException.java  CoinPreConditionException.java  UserNotFoundByUserNameException.java  UserNotFoundException.java  UserPreConditionException.java  UserUniqueUserNameException.java
src/main/java/com/juancho/coin/mappers/: CoinMapper.java  UserMapper.java
src/main/java/com/juancho/coin/repository/: CoinRepository.java  UserRepository.java
src/main/java/com/juancho/coin/service/: CoinService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__initial_setup.sql
src/test/java/com/juancho/coin/: CoinApplicationTests.java
src/test/java/com/juancho/coin/controller/: CoinControllerTest.java  UserControllerTest.java
src/test/java/com/juancho/coin/mapper/: CoinMapperTest.java  UserMapperTest.java
